# scandit-flutter-datacapture-label-text

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/scandit/datacapture/flutter/label_text/: ScanditFlutterDataCaptureLabelTextPlugin.java
ios/: scandit_flutter_datacapture_label_text.podspec
ios/Classes/: ScanditFlutterDatacaptureLabelTextPlugin.swift
ios/scandit_flutter_datacapture_label_text/: Package.swift
lib/: scandit_flutter_datacapture_label_text.dart
